{"mappings":"A,oEEEA,wRAcA,wBAIA,wCAKA,yFAOA,wLAaA,sBAIA,sEAQA,0CAKA,0FAOA,8CAIA,mDAIA,qLAUA,kGAOA,mDAIA,gDAKA,kFAOA,sBAIA,2IAUA,2HAUA,gFAOA,wMAaA,kEAOA,gFAMA,wBAIA,4FAQA,+CAQA,+GAMA,mEAKA,wDASA,0GAQA,6BAKA,4CAKA,sBAIA,kGAWA,yBACE,yBAIA,0BAIA,uCAKA,oGAQA,iIAUF,yBACE,yBAIA,0BAIA,uCAKA,oGAQA,iIAWF,4CACA,2CAEA,wHAWA,uDAMA,iJAYA,+BAEA,gEAOA,oFAQA,6BAIA,0DAMA,qJAYA,0EAQA,0DAKA,yDAMA,0BAIA","sources":["index.5491e2e4.css","zlFYZa","src/css/styles.css"],"sourcesContent":["@import \"https://fonts.googleapis.com/css?family=Lato&display=swap\";\n:root {\n  --box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;\n  --header-color: #fff;\n  --footer-color: #070e58;\n  --text-header: #304a9f;\n  --text-footer: #fff;\n  --blanco-color: #fff;\n  --contrast-color: #bf0cf0;\n  --contrast-claro-color: #e5e1fe;\n  --fondo-color: #f7f7f7;\n  --gris-color: #9e9dab;\n  --img-scale: 1.001;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nh1, h2, h3 {\n  text-align: center;\n  padding: 10px;\n}\n\nbody {\n  background-color: var(--fondo-color);\n  margin: 0;\n  padding: 0;\n  font-family: Arial, sans-serif;\n}\n\nheader {\n  background-color: var(--header-color);\n  z-index: 1000;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 10px 40px;\n  display: flex;\n  position: fixed;\n  top: 0;\n}\n\n.logo img {\n  height: 80px;\n}\n\nnav ul {\n  flex-wrap: wrap;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\nnav ul li {\n  margin: 0 15px;\n  position: relative;\n}\n\nnav ul li a {\n  color: var(--text-header);\n  padding: 15px 20px;\n  text-decoration: none;\n  display: block;\n}\n\nnav ul li a:hover {\n  color: var(--contrast-color);\n}\n\nnav ul li a.active {\n  border-bottom: 2px solid #f01f1f;\n}\n\n.dropdown-content {\n  border-top: 3px solid var(--footer-color);\n  background-color: var(--header-color);\n  z-index: 1;\n  min-width: 170px;\n  display: none;\n  position: absolute;\n  box-shadow: 0 8px 16px #0003;\n}\n\n.dropdown-content a {\n  color: var(--text-header);\n  padding: 12px 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.dropdown-content a:hover {\n  background-color: #b3b3b3;\n}\n\n.dropdown:hover .dropdown-content {\n  display: block;\n}\n\n.inicioPage {\n  text-align: center;\n  max-width: 100%;\n  margin: 0 auto;\n  padding: 5px 0 30px 5px;\n}\n\nmain {\n  padding-top: 10px;\n}\n\n.girdMain {\n  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));\n  gap: 20px;\n  max-width: 1200px;\n  margin-inline: auto;\n  padding: 20px;\n  display: grid;\n}\n\n.girdCategorias {\n  grid-template-columns: repeat(4, 1fr);\n  gap: 20px;\n  max-width: 1200px;\n  margin-inline: auto;\n  padding: 20px;\n  display: grid;\n}\n\n.text-app {\n  text-align: justify;\n  max-width: 80%;\n  margin: 0 auto;\n  padding: 5px 0 30px 5px;\n}\n\n.card {\n  --img-scale: 1.001;\n  --title-color: black;\n  --link-icon-translate: -20px;\n  --link-icon-opacity: 0;\n  box-shadow: none;\n  transform-origin: center;\n  background: #fff;\n  border-radius: 16px;\n  position: relative;\n  overflow: hidden;\n}\n\n.card figure {\n  aspect-ratio: 16 / 9;\n  margin: 0;\n  padding: 0;\n  overflow: hidden;\n}\n\n.card img {\n  transform-origin: center;\n  max-width: 100%;\n  transform: scale(var(--img-scale));\n}\n\n.card-body {\n  padding: 24px;\n}\n\n.card-body a:after {\n  cursor: pointer;\n  content: \"\";\n  position: absolute;\n  inset-block: 0;\n  inset-inline: 0;\n}\n\n.card-body h2 {\n  margin: 0 0 18px;\n  font-size: 1.9rem;\n}\n\n.cardCategorias {\n  background-color: var(--blanco-color);\n  border-radius: 5px;\n  padding: 16px;\n  box-shadow: 0 4px 8px #0003;\n}\n\n.desc-card {\n  color: var(--gris-color);\n  text-align: justify;\n  padding: 10px;\n}\n\n.create-card {\n  text-align: right;\n  opacity: .5;\n  font-size: 10px;\n}\n\nfooter {\n  background-color: var(--footer-color);\n  color: #fff;\n  text-align: center;\n  padding: 1em 10em;\n  font-weight: 100;\n}\n\nfooter ul {\n  margin: 0;\n  padding: 0;\n}\n\nfooter ul li {\n  list-style: none;\n  display: inline;\n}\n\nfooter p {\n  margin-top: 0;\n}\n\nfooter a {\n  color: var(--text-footer);\n  padding: 1em 2em 1em 0;\n  text-decoration: none;\n  display: inline-block;\n}\n\n@media (width >= 768px) {\n  header {\n    padding: 10px 20px;\n  }\n\n  nav ul {\n    align-items: center;\n  }\n\n  nav ul li {\n    margin: 10px 0;\n    font-size: 18px;\n  }\n\n  .girdMain {\n    grid-template-columns: repeat(3, 1fr);\n    gap: 20px;\n    margin-inline: auto;\n    padding: 20px;\n    display: grid;\n  }\n\n  .girdCategorias {\n    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));\n    gap: 20px;\n    margin-inline: auto;\n    padding: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 576px) {\n  header {\n    padding: 10px 20px;\n  }\n\n  nav ul {\n    align-items: center;\n  }\n\n  nav ul li {\n    margin: 10px 0;\n    font-size: 18px;\n  }\n\n  .girdMain {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 20px;\n    margin-inline: auto;\n    padding: 20px;\n    display: grid;\n  }\n\n  .girdCategorias {\n    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));\n    gap: 20px;\n    margin-inline: auto;\n    padding: 20px;\n    display: grid;\n  }\n}\n\ndiv#slider {\n  padding-top: 25px;\n  overflow: hidden;\n}\n\ndiv#slider figure img {\n  float: left;\n  width: 20%;\n}\n\ndiv#slider figure {\n  text-align: left;\n  width: 500%;\n  margin: 0;\n  font-size: 0;\n  animation: 30s infinite slidy;\n  position: relative;\n  left: 0;\n}\n\ndiv#slider img {\n  width: 100%;\n  height: auto;\n  max-height: 700px;\n}\n\n@keyframes slidy {\n  0% {\n    left: 0%;\n  }\n\n  20% {\n    left: 0%;\n  }\n\n  25% {\n    left: -100%;\n  }\n\n  45% {\n    left: -100%;\n  }\n\n  50% {\n    left: -200%;\n  }\n\n  70% {\n    left: -200%;\n  }\n\n  75% {\n    left: -300%;\n  }\n\n  95% {\n    left: -300%;\n  }\n\n  100% {\n    left: -400%;\n  }\n}\n\ndiv#app-main {\n  padding-top: 100px;\n}\n\n.title {\n  text-align: center;\n  margin: 15px;\n  padding: 5px;\n  font-size: 2rem;\n}\n\n.subtitle {\n  text-align: center;\n  opacity: .6;\n  margin: 10px;\n  font-size: 1.3rem;\n  font-weight: 300;\n}\n\n.fechaTitle {\n  text-align: start;\n}\n\narticle {\n  border-radius: 8px;\n  margin-bottom: 2rem;\n  padding: 1rem;\n}\n\n#app-main .gridArticle {\n  margin-bottom: 2rem;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 20px;\n  max-width: 1200px;\n  margin-inline: auto;\n  padding: 20px;\n  display: grid;\n}\n\n#app-main img {\n  border-radius: 10px;\n  max-width: 100%;\n  height: auto;\n  display: block;\n}\n\n#app-main video {\n  border-radius: 10px;\n  width: 100%;\n  height: auto;\n}\n\n.parrafos_det {\n  text-align: justify;\n  width: 80%;\n  margin: 0 auto;\n}\n\nul li {\n  margin-bottom: .5rem;\n}\n\n.vacio {\n  height: 120px;\n  margin: 50px;\n}\n/*# sourceMappingURL=index.5491e2e4.css.map */\n",null,"@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');\r\n\r\n:root {\r\n  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);\r\n  --header-color: rgb(255, 255, 255);\r\n  --footer-color: #070e58;\r\n  --text-header: #304a9f;\r\n  --text-footer: #fff;\r\n  --blanco-color: rgb(255, 255, 255);\r\n  --contrast-color: rgb(191, 12, 240);\r\n  --contrast-claro-color: rgb(229, 225, 254);\r\n  --fondo-color: rgb(247, 247, 247);\r\n  --gris-color: rgb(158, 157, 171);\r\n  --img-scale: 1.001;\r\n}\r\n\r\n* {\r\n  box-sizing: border-box;\r\n}\r\n\r\nh1, h2, h3 {\r\n  text-align: center;\r\n  padding: 10px;\r\n}\r\n\r\nbody {\r\n  font-family: Arial, sans-serif;\r\n  margin: 0;\r\n  padding: 0;\r\n  background-color: var(--fondo-color);\r\n}\r\n\r\nheader {\r\n  background-color: var(--header-color);\r\n  position: fixed;\r\n  width: 100%;\r\n  top: 0;\r\n  z-index: 1000;\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  padding: 10px 40px; /* Aumenta el tamaño de la cabecera para hacerlo mas ancho */\r\n  flex-wrap: wrap;\r\n}\r\n\r\n.logo img {\r\n  height: 80px; /* Ajusta el tamaño de la imagen */\r\n}\r\n\r\nnav ul {\r\n  list-style: none;\r\n  margin: 0;\r\n  padding: 0;\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n}\r\n\r\nnav ul li {\r\n  margin: 0 15px;\r\n  position: relative;\r\n}\r\n\r\nnav ul li a {\r\n  color: var(--text-header);\r\n  text-decoration: none;\r\n  padding: 15px 20px;\r\n  display: block;\r\n}\r\n\r\nnav ul li a:hover {\r\n  color: var(--contrast-color);\r\n}\r\n\r\nnav ul li a.active {\r\n  border-bottom: 2px solid #f01f1f;\r\n}\r\n\r\n.dropdown-content {\r\n  display: none;\r\n  position: absolute;\r\n  border-top: 3px solid var(--footer-color);\r\n  background-color: var(--header-color);\r\n  min-width: 170px;\r\n  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);\r\n  z-index: 1;\r\n}\r\n\r\n.dropdown-content a {\r\n  color: var(--text-header);\r\n  padding: 12px 16px;\r\n  text-decoration: none;\r\n  display: block;\r\n}\r\n\r\n.dropdown-content a:hover {\r\n  background-color: #b3b3b3;\r\n}\r\n\r\n.dropdown:hover .dropdown-content {\r\n  display: block;\r\n}\r\n\r\n\r\n.inicioPage{\r\n  margin: 0 auto;\r\n  max-width: 100%;\r\n  padding: 5px 0px 30px 5px;\r\n  text-align: center;\r\n}\r\n\r\nmain {\r\n  padding-top: 10px; /* Le sumo la altura del header por el padding  */ \r\n}\r\n\r\n.girdMain {\r\n  display: grid;\r\n  margin-inline: auto;\r\n  max-width: 1200px;\r\n  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));\r\n  /* grid-template-columns: repeat(3, 1fr); */\r\n  gap: 20px;\r\n  padding: 20px;\r\n}\r\n\r\n.girdCategorias {\r\n  display: grid;\r\n  margin-inline: auto;\r\n  max-width: 1200px;\r\n  /* grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); */\r\n  grid-template-columns: repeat(4, 1fr);\r\n  gap: 20px;\r\n  padding: 20px;\r\n}\r\n\r\n.text-app {\r\n  margin: 0 auto;\r\n  max-width: 80%;\r\n  padding: 5px 0px 30px 5px;\r\n  text-align: justify;\r\n}\r\n\r\n.card {\r\n  --img-scale: 1.001;\r\n  --title-color: black;\r\n  --link-icon-translate: -20px;\r\n  --link-icon-opacity: 0;\r\n  position: relative;\r\n  border-radius: 16px;\r\n  box-shadow: none;\r\n  background: #fff;\r\n  transform-origin: center;\r\n  overflow: hidden;\r\n}\r\n\r\n.card figure{\r\n  margin: 0;\r\n  padding: 0;\r\n  aspect-ratio: 16 / 9;\r\n  overflow: hidden;\r\n}\r\n\r\n.card img {\r\n  max-width: 100%;\r\n  transform-origin: center;\r\n  transform: scale(var(--img-scale));\r\n}\r\n\r\n.card-body{\r\n  padding: 24px;\r\n}\r\n\r\n.card-body a::after {\r\n  position: absolute;\r\n  inset-block: 0;\r\n  inset-inline: 0;\r\n  cursor: pointer;\r\n  content: \"\";\r\n}\r\n\r\n.card-body h2 {\r\n  margin: 0 0 18px 0;\r\n  font-size: 1.9rem;\r\n}\r\n\r\n\r\n/* CARDS SECTIONS ==> https://codepen.io/utilitybend/pen/bGvjLba*/\r\n\r\n.cardCategorias {\r\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\r\n  border-radius: 5px;\r\n  padding: 16px;\r\n  background-color: var(--blanco-color);\r\n}\r\n.desc-card {\r\n  color: var(--gris-color);\r\n  text-align: justify;\r\n  padding: 10px;\r\n }\r\n.create-card{\r\n  text-align: right;\r\n  font-size: 10px;\r\n  opacity: 0.5;\r\n}\r\n\r\n\r\n/* FOOTER DE LAS PAGINAS */\r\n\r\nfooter {\r\n  background-color: var(--footer-color);\r\n  color:#FFF;\r\n  padding: 1em 10em;\r\n  text-align: center;\r\n  font-weight: 100;    \r\n}\r\n\r\nfooter ul{\r\n  padding: 0;\r\n  margin: 0;\r\n}\r\n\r\nfooter ul li{\r\n  list-style: none;\r\n  display: inline;\r\n}\r\n\r\nfooter p {\r\n  margin-top: 0;\r\n}\r\n\r\nfooter a{\r\n  color: var(--text-footer);\r\n  text-decoration: none;\r\n  padding: 1em 2em 1em 0em;\r\n  display: inline-block;\r\n}\r\n\r\n\r\n/* Responsive Styles */\r\n \r\n/* TABLETS */\r\n@media (min-width: 768px) {\r\n  header {\r\n      padding: 10px 20px;\r\n  }\r\n\r\n  nav ul {\r\n      align-items: center;\r\n  }\r\n\r\n  nav ul li {\r\n      margin: 10px 0;\r\n      font-size: 18px;\r\n  }\r\n\r\n  .girdMain {\r\n    display: grid;\r\n    margin-inline: auto;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    gap: 20px;\r\n    padding: 20px;\r\n  }\r\n  \r\n  .girdCategorias {\r\n    display: grid;\r\n    margin-inline: auto;\r\n    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));\r\n    gap: 20px;\r\n    padding: 20px;\r\n  }\r\n}\r\n\r\n/* MOVILES */\r\n@media (min-width: 576px) {\r\n  header {\r\n    padding: 10px 20px;\r\n  }\r\n\r\n  nav ul {\r\n      align-items: center;\r\n  }\r\n\r\n  nav ul li {\r\n      margin: 10px 0;\r\n      font-size: 18px;\r\n  }\r\n\r\n  .girdMain {\r\n    display: grid;\r\n    margin-inline: auto;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    gap: 20px;\r\n    padding: 20px;\r\n  }\r\n  \r\n  .girdCategorias {\r\n    display: grid;\r\n    margin-inline: auto;\r\n    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));\r\n    gap: 20px;\r\n    padding: 20px;\r\n  }\r\n}\r\n\r\n\r\n/* Buscado en: https://codepen.io/Luisarias/pen/VaypEd */\r\ndiv#slider { overflow: hidden; padding-top: 25px;} \r\ndiv#slider figure img { width: 20%; float: left; }\r\n\r\ndiv#slider figure { \r\n  position: relative;\r\n  \r\n  width: 500%;\r\n  margin: 0;\r\n  left: 0;\r\n  text-align: left;\r\n  font-size: 0;\r\n  animation: 30s slidy infinite; \r\n}\r\n\r\ndiv#slider img {\r\n  width: 100%;\r\n  height: auto;\r\n  max-height: 700px; \r\n}\r\n\r\n@keyframes slidy {\r\n0% { left: 0%; }\r\n20% { left: 0%; }\r\n25% { left: -100%; }\r\n45% { left: -100%; }\r\n50% { left: -200%; }\r\n70% { left: -200%; }\r\n75% { left: -300%; }\r\n95% { left: -300%; }\r\n100% { left: -400%; }\r\n}\r\n\r\ndiv#app-main { padding-top: 100px;}\r\n\r\n.title {\r\n  margin: 15px;\r\n  font-size: 2rem;\r\n  text-align: center;\r\n  padding: 5px;\r\n}\r\n\r\n.subtitle {\r\n  margin: 10px;\r\n  font-size: 1.3rem;\r\n  font-weight: 300;\r\n  text-align: center;\r\n  opacity: 0.6;\r\n}\r\n\r\n.fechaTitle {\r\n  text-align: start;\r\n}\r\n\r\narticle {\r\n  padding: 1rem;\r\n  margin-bottom: 2rem;\r\n  border-radius: 8px;\r\n}\r\n\r\n#app-main .gridArticle {\r\n  padding: 1rem;\r\n  margin-bottom: 2rem;\r\n  display: grid;\r\n  margin-inline: auto;\r\n  max-width: 1200px;\r\n  /* grid-template-columns: repeat(auto-fill, minmax(460px, 1fr)); */\r\n  grid-template-columns: repeat(2, 1fr);\r\n  gap: 20px;\r\n  padding: 20px;\r\n}\r\n\r\n#app-main img {\r\n  max-width: 100%;\r\n  height: auto;\r\n  display: block;\r\n  /* margin: 0 auto 1rem; */\r\n  border-radius: 10px;\r\n}\r\n\r\n#app-main video {\r\n  width: 100%;\r\n  height: auto;\r\n  border-radius: 10px;\r\n}\r\n.parrafos_det {\r\n  margin: 0 auto;\r\n  width: 80%;\r\n  text-align: justify;\r\n}\r\n\r\nul li {\r\n  margin-bottom: 0.5rem;\r\n}\r\n\r\n.vacio {\r\n  margin: 50px;\r\n  height: 120px;\r\n}\r\n\r\n"],"names":[],"version":3,"file":"index.5491e2e4.css.map"}