@import "https://fonts.googleapis.com/css?family=Lato&display=swap";
:root {
  --box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;
  --header-color: #fff;
  --footer-color: #070e58;
  --text-header: #304a9f;
  --text-footer: #fff;
  --blanco-color: #fff;
  --contrast-color: #bf0cf0;
  --contrast-claro-color: #e5e1fe;
  --fondo-color: #f7f7f7;
  --gris-color: #9e9dab;
  --img-scale: 1.001;
}

* {
  box-sizing: border-box;
}

h1, h2, h3 {
  text-align: center;
}

body {
  background-color: var(--fondo-color);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: var(--header-color);
  z-index: 1000;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 40px;
  display: flex;
  position: fixed;
  top: 0;
}

.logo img {
  height: 80px;
}

nav ul {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
  position: relative;
}

nav ul li a {
  color: var(--text-header);
  padding: 15px 20px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  color: var(--contrast-color);
}

nav ul li a.active {
  border-bottom: 2px solid #f01f1f;
}

.dropdown-content {
  border-top: 3px solid var(--footer-color);
  background-color: var(--header-color);
  z-index: 1;
  min-width: 170px;
  display: none;
  position: absolute;
  box-shadow: 0 8px 16px #0003;
}

.dropdown-content a {
  color: var(--text-header);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #b3b3b3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.inicioPage {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 5px 0 30px 5px;
}

main {
  padding-top: 10px;
}

.girdMain {
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin-inline: auto;
  padding: 20px;
  display: grid;
}

.girdCategorias {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin-inline: auto;
  padding: 20px;
  display: grid;
}

.text-app {
  text-align: justify;
  max-width: 80%;
  margin: 0 auto;
  padding: 5px 0 30px 5px;
}

.card {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  box-shadow: none;
  transform-origin: center;
  background: #fff;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.card figure {
  aspect-ratio: 16 / 9;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.card img {
  transform-origin: center;
  max-width: 100%;
  transform: scale(var(--img-scale));
}

.card-body {
  padding: 24px;
}

.card-body a:after {
  cursor: pointer;
  content: "";
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
}

.card-body h2 {
  margin: 0 0 18px;
  font-size: 1.9rem;
}

.cardCategorias {
  background-color: var(--blanco-color);
  border-radius: 5px;
  padding: 16px;
  box-shadow: 0 4px 8px #0003;
}

.desc-card {
  color: var(--gris-color);
  text-align: justify;
  padding: 10px;
}

.create-card {
  text-align: right;
  opacity: .5;
  font-size: 10px;
}

footer {
  background-color: var(--footer-color);
  color: #fff;
  text-align: center;
  padding: 1em 10em;
  font-weight: 100;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer ul li {
  list-style: none;
  display: inline;
}

footer p {
  margin-top: 0;
}

footer a {
  color: var(--text-footer);
  padding: 1em 2em 1em 0;
  text-decoration: none;
  display: inline-block;
}

@media (width <= 768px) {
  header {
    padding: 10px 20px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }
}

div#slider {
  padding-top: 100px;
  overflow: hidden;
}

div#slider figure img {
  float: left;
  width: 20%;
}

div#slider figure {
  text-align: left;
  width: 500%;
  margin: 0;
  font-size: 0;
  animation: 30s infinite slidy;
  position: relative;
  left: 0;
}

div#slider img {
  width: 100%;
  height: auto;
  max-height: 700px;
}

@keyframes slidy {
  0% {
    left: 0%;
  }

  20% {
    left: 0%;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;
  }
}

div#app-main {
  padding-top: 100px;
}
/*# sourceMappingURL=index.77a9bc14.css.map */
