@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --header-color: rgb(255, 255, 255);
  --footer-color: #070e58;
  --text-header: #304a9f;
  --text-footer: #fff;
  --blanco-color: rgb(255, 255, 255);
  --contrast-color: rgb(191, 12, 240);
  --contrast-claro-color: rgb(229, 225, 254);
  --fondo-color: rgb(247, 247, 247);
  --gris-color: rgb(158, 157, 171);
  --img-scale: 1.001;
}

* {
  box-sizing: border-box;
}

h1, h2, h3 {
  text-align: center;
  padding: 10px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--fondo-color);
}

header {
  background-color: var(--header-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px; /* Aumenta el tamaño de la cabecera para hacerlo mas ancho */
  flex-wrap: wrap;
}

.logo img {
  height: 80px; /* Ajusta el tamaño de la imagen */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
  position: relative;
}

nav ul li a {
  color: var(--text-header);
  text-decoration: none;
  padding: 15px 20px;
  display: block;
}

nav ul li a:hover {
  color: var(--contrast-color);
}

nav ul li a.active {
  border-bottom: 2px solid #f01f1f;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-top: 3px solid var(--footer-color);
  background-color: var(--header-color);
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--text-header);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #b3b3b3;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.inicioPage{
  margin: 0 auto;
  max-width: 100%;
  padding: 5px 0px 30px 5px;
  text-align: center;
}

main {
  padding-top: 10px; /* Le sumo la altura del header por el padding  */ 
}

.girdMain {
  display: grid;
  margin-inline: auto;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
  padding: 20px;
}

.girdCategorias {
  display: grid;
  margin-inline: auto;
  max-width: 1200px;
  /* grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.text-app {
  margin: 0 auto;
  max-width: 80%;
  padding: 5px 0px 30px 5px;
  text-align: justify;
}

.card {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  overflow: hidden;
}

.card figure{
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
}

.card-body{
  padding: 24px;
}

.card-body a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

.card-body h2 {
  margin: 0 0 18px 0;
  font-size: 1.9rem;
}


/* CARDS SECTIONS ==> https://codepen.io/utilitybend/pen/bGvjLba*/

.cardCategorias {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 16px;
  background-color: var(--blanco-color);
}
.desc-card {
  color: var(--gris-color);
  text-align: justify;
  padding: 10px;
 }
.create-card{
  text-align: right;
  font-size: 10px;
  opacity: 0.5;
}


/* FOOTER DE LAS PAGINAS */

footer {
  background-color: var(--footer-color);
  color:#FFF;
  padding: 1em 10em;
  text-align: center;
  font-weight: 100;    
}

footer ul{
  padding: 0;
  margin: 0;
}

footer ul li{
  list-style: none;
  display: inline;
}

footer p {
  margin-top: 0;
}

footer a{
  color: var(--text-footer);
  text-decoration: none;
  padding: 1em 2em 1em 0em;
  display: inline-block;
}


/* Responsive Styles */
 
/* TABLETS */
@media (min-width: 768px) {
  header {
      padding: 10px 20px;
  }

  nav ul {
      align-items: center;
  }

  nav ul li {
      margin: 10px 0;
      font-size: 18px;
  }

  .girdMain {
    display: grid;
    margin-inline: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .girdCategorias {
    display: grid;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 20px;
    padding: 20px;
  }
}

/* MOVILES */
@media (min-width: 576px) {
  header {
    padding: 10px 20px;
  }

  nav ul {
      align-items: center;
  }

  nav ul li {
      margin: 10px 0;
      font-size: 18px;
  }

  .girdMain {
    display: grid;
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .girdCategorias {
    display: grid;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 20px;
    padding: 20px;
  }
}


/* Buscado en: https://codepen.io/Luisarias/pen/VaypEd */
div#slider { overflow: hidden; padding-top: 100px;} 
div#slider figure img { width: 20%; float: left; }

div#slider figure { 
  position: relative;
  
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

div#slider img {
  width: 100%;
  height: auto;
  max-height: 700px; 
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

div#app-main { padding-top: 100px;}

.title {
  margin: 15px;
  font-size: 2rem;
  text-align: center;
  padding: 5px;
}

.subtitle {
  margin: 10px;
  font-size: 1.3rem;
  font-weight: 300;
  text-align: center;
  opacity: 0.6;
}

.fechaTitle {
  text-align: start;
}

article {
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 8px;
}

#app-main .gridArticle {
  padding: 1rem;
  margin-bottom: 2rem;
  display: grid;
  margin-inline: auto;
  max-width: 1200px;
  /* grid-template-columns: repeat(auto-fill, minmax(460px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

#app-main img {
  max-width: 100%;
  height: auto;
  display: block;
  /* margin: 0 auto 1rem; */
  border-radius: 10px;
}

#app-main video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.parrafos_det {
  margin: 0 auto;
  width: 80%;
  text-align: justify;
}

ul li {
  margin-bottom: 0.5rem;
}

.vacio {
  margin: 50px;
  height: 120px;
}

